<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbarStyle="outsideInset"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Registrar un Concierto"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/letraTitulo"
            android:visibility="visible"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Nombre del artista"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/letraBase"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:id="@+id/nombreTxt"
                android:textSize="@dimen/letraBase"
                android:hint="Ingrese Nombre">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idcalendario"
                android:hint="DD/MM/AAAA"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                ></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <Spinner
                android:id="@+id/idestilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Valor de Entrada"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/letraBase">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/valorTxt"
                android:textSize="@dimen/letraBase"
                android:inputType="number"
                android:hint="$0 ingrese valor">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idvaloracion"
                >

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/registrarBtn"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Registrar"
                android:textColor="@color/primary_light"
                android:textSize="@dimen/letraBase">

            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTopBase"
            android:height="45dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Eventos registrados"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/letraTitulo"
            android:textStyle="italic"
            android:visibility="visible"></TextView>

        <ListView
            android:id="@+id/eventosLv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</ScrollView>
